.site{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto 3fr auto;
    grid-template-areas:
      "head head"
      "title title"
      "side main"
      "foot foot";
}

@media screen and (min-width: 1200px) {
  .site{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 3fr auto auto;
      grid-template-areas:
        "head title"
        "main main"
        "side side"
        "foot foot";
  }
}

@media screen and (min-width: 600px) {
  .site{
      display: grid;
      grid-template-columns: 1fr 4fr;
      grid-template-rows: auto 3fr auto;
      grid-template-areas:
        "head title"
        "side main"
        "foot foot";
  }
}


/* @media screen and (min-width: 1200px) {
  .site{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
        "head head head head"
        "side main . title"
        "foot foot foot foot";
  }
} */

.masthead {
  grid-area: head;
}

.page-title {
  grid-area: title;
}

.sidebar {
  grid-area: side;
}

.main-content {
  grid-area: main;
}

.footer-content {
  grid-area: foot;
}
