<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <title>Parallax</title>
  <style>
    body {
      background: yellow;
    }

    .parallax {
      perspective: 1px;
      height: 100vh;
      overflow-x: hidden;
      obverflow-y: auto;
    }

    .parallax-layer {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 100vh 0;
    }

    .parallax-fore {
      transform: translateZ(0);
      /*transform: translateZ(-1px) scale(2);*/
    }

    .parallax-back {
      transform: translateZ(-1px) scale(2);
      /*transform: translateZ(-2px) scale(3);*/
    }

    h2 {
      font-size: 2em;
      position: absolute;
      left: 40%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="parallax">
    <section class="parallax-layer parallax-fore for">
      <h2>Hello</h2>
    </section>
    <section class="parallax-layer parallax-back back">
      <h2>World</h2>
    </section>
  </div>
</body>
</html>
